ChatExam/MainWindow.xaml

<Window x:Class="ChatExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="290">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Username" Margin="0,0,30,20" FontWeight="Bold"></Label>
                    <Label Content="Password" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <TextBox x:Name="TBLogin" BorderThickness="3" Width="150" Height="30" Margin="0,0,0,20" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></TextBox>
                    <TextBox x:Name="TBPassword" Width="150" BorderThickness="3" Height="30" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></TextBox>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Width="278">
                <Button x:Name="EnterBtn" BorderThickness="3" Content="OK" Width="100" Height="30" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#FF7EA9DC" Margin="0,0,70,50" FontWeight="Bold" Click="EnterBtn_Click"></Button>
                <Button x:Name="CancelBtn" BorderThickness="3" Content="Cancel" Width="100" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#FF7EA9DC" Margin="0,0,0,50" FontWeight="Bold" Click="CancelBtn_Click"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
