ChatExam/Windows/GeneralWindow.xaml

<Window x:Class="ChatExam.Windows.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatExam.Windows"
        mc:Ignorable="d"
        Title="GeneralWindow" Height="450" Width="600">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Hello " Margin="35,30,0,0" FontWeight="Bold" FontSize="20"></Label>
            <Label x:Name="NameForWindow" Width="400" Margin="20,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="LVGChat" BorderBrush="Black" BorderThickness="3" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Topic" Width="200" DisplayMemberBinding="{Binding Chatroom.Topic}"></GridViewColumn>
                        <GridViewColumn Header="Lost message" Width="200" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button x:Name="FinderBtn" Width="125" Height="30" BorderThickness="3" Content="Employee Finder" Margin="30,0,300,30" BorderBrush="#FF0E0505" Background="{x:Null}" Click="FinderBtn_Click" FontWeight="Bold" ></Button>
            <Button x:Name="CloseApplicBtn" Width="125" BorderThickness="3" Content="Close Application" Margin="0,0,0,30" Background="{x:Null}" BorderBrush="Black" Click="CloseApplicBtn_Click" FontWeight="Bold"></Button>
        </StackPanel>
    </Grid>
</Window>
